package org.example.struct;

public class EnvSensorProps {

    private byte sensors; // Поле sensors содержит битовую маску поддерживаемых сенсоров, где значения каждого бита обозначают следующее:0x1 — имеется датчик температуры (сенсор 0); 0x2 — имеется датчик влажности (сенсор 1); 0x4 — имеется датчик освещенности (сенсор 2); 0x8 — имеется датчик загрязнения воздуха (сенсор 3).

    private Triggers[] triggers; // массив пороговых значений сенсоров для срабатывания
}
