package org.example.struct;

public class Payload {

    private int src;   // это 14-битный “адрес” устройства-отправителя;

    private int dst;  // 14-битный “адрес” устройства-получателя, причем адреса 0x0000 и 0x3FFF (16383) зарезервированы. Адрес 0x3FFF означает “широковещательную” рассылку, то есть данные адресованы всем устройствам одновременно;

    private int serial; // это порядковый номер пакета, отправленного устройством, от момента его включения. serial нумеруется с 1;

    private byte dev_type; // это тип устройства, отправившего пакет

    private byte cmd; // это команда протокола;

    private byte[] cmd_body; // формат которого зависит от команды протокола.


    // Тип устройства dev_type и команда cmd в совокупности определяют данные, которые передаются в cmd_body, как будет описано далее.
}
