package org.example.struct;

public class Triggers {

    private byte op; // Здесь операция op имеет следующий формат: Бит 0 (младший) — включить или выключить устройство; Бит 1 — сравнивать по условию меньше (0) или больше (1); Биты 2-3 — тип сенсора

    private int value; // это пороговое значение сенсора;

    private String name; //  имя устройства, которое должно быть включено или выключено.

}
